---
layout: null
---
# build-time generated redirects
# redirect user based on Accept-Language setting
# see https://www.netlify.com/docs/redirects/
{% capture _redirects %}

{% assign urls_sorted = site.pages | map: "url" | sort %}
{% assign urls_filtered = "" | split: "," | pop %}

{% for url in urls_sorted %}
  # if you know a better way to strstr() feel free
  {% assign first_two = url | slice: 1, 2 %}
  {% assign first_three = url | slice: 1, 3 %}
  {% assign first_four = url | slice: 1, 4 %}
  {% assign first_five = url | slice: 1, 5 %}
  {% assign first_six = url | slice: 1, 6 %}
  {% assign first_seven = url | slice: 1, 7 %}

  # don't redirect /404
  {% if first_three == "404" %}
    {% continue %}
  {% endif %}

  # don't redirect /css
  {% if first_three == "css" %}
    {% continue %}
  {% endif %}

  # don't redirect /blog
  {% if first_four == "blog" %}
    {% continue %}
  {% endif %}

  # don't redirect /press
  {% if first_five == "press" %}
    {% continue %}
  {% endif %}

  # don't redirect /robots.txt
  {% if first_six == "robots" %}
    {% continue %}
  {% endif %}

  # don't redirect /roadmap
  {% if first_seven == "roadmap" %}
    {% continue %}
  {% endif %}

  # don't redirect /sitemap
  {% if first_seven == "sitemap" %}
    {% continue %}
  {% endif %}

  # don't redirect /_redirects
  {% if first_six == "_redir" %}
    {% continue %}
  {% endif %}

  # don't redirect /redirects.json
  {% if first_five == "redir" %}
    {% continue %}
  {% endif %}

  # don't redirect /funding-voices
  {% if first_seven == "funding" %}
    {% continue %}
  {% endif %}

  # don't redirect /benefactors
  {% if first_seven == "benefac" %}
    {% continue %}
  {% endif %}

  # don't redirect language-specific URIs
  {% assign is_lang = 0 %}
  {% for language in site.data.languages %}

    # for de
    {% if first_two == language.tag %}
      {% assign is_lang = 1 %}
      {% continue %}
    {% endif %}

    # for pt-PT
    {% if first_five == language.tag %}
      {% assign is_lang = 1 %}
      {% continue %}
    {% endif %}

  {% endfor %}

  # add URL to redirect list
  {% if is_lang == 0 %}
    {% assign urls_filtered = urls_filtered | push: url %}
  {% endif %}
{% endfor %}

{% assign redirects = "" | split: "," | pop %}

{% for url in urls_filtered %}
  {% for language in site.data.languages %}
    {% if language.enabled %}
      {% for accept_language in language.accept_languages %}

        {% capture redirect %}{{url}}  /{{language.tag}}{{url}}  302  Language={{accept_language}}{% endcapture %}
        {% assign redirects = redirects | push: redirect %}

      {% endfor %}
    {% endif %}
  {% endfor %}
{% endfor %}

{% capture newline %}
{% endcapture %}

{% endcapture %}
{{redirects | join: newline}}

#
# static redirects
#

# bitsquare.io
http://bitsquare.io/* https://bisq.network/:splat 301!
http://bitsquare.io https://bisq.network 301

https://bitsquare.io/* https://bisq.network/:splat 301!
https://bitsquare.io https://bisq.network 301


# bisq.io
http://bisq.io/* https://bisq.network/:splat 301!
http://bisq.io https://bisq.network 301

https://bisq.io/* https://bisq.network/:splat 301!
https://bisq.io https://bisq.network 301

# main page on docs for dao with links to further content
/docs/dao https://bisq.wiki/Decentralized_autonomous_organization 302

# main dao overview on docs
/docs/dao/intro https://bisq.wiki/Introduction_to_the_DAO 302

# dao user guide
/docs/dao/user-guide https://bisq.wiki/Introduction_to_the_DAO 302

# in depth concept overview
/phase-zero https://bisq.wiki/images/e/e5/Bisq-dao-phase-zero.pdf 302

# tech spec
/docs/dao/specification https://bisq.wiki/DAO_technical_overview 302

# setup full node docs
/docs/dao-full-node https://github.com/bisq-network/bisq/blob/master/docs/dao-setup.md 302

# Overview about Bisq and the DAO (written by Chris), superseded by phase zero doc. Keep it for archive
/docs/dao/overview https://bisq.wiki/Introduction_to_the_DAO 302

/list-token https://bisq.network/list-asset 301
/list-asset https://github.com/bisq-network/proposals/issues/166 302
/intro https://bisq.wiki/Introduction 302
/contrib-checklist /contributor-checklist 302
/contributor-checklist https://bisq.wiki/Contributor_checklist 302
/get-started /getting-started 302
/contribute https://bisq.wiki/Contributor_checklist 301
/payment-methods https://bisq.wiki/Payment_methods 302
/trading-fees https://bisq.wiki/Trading_fees 302
/trading-rules https://bisq.wiki/Trading_rules 301

/mobile-notifications https://bisq.wiki/Mobile_notifications 302

# dao reports
/stats /dashboard 302
/blog/cycle-5-results /dashboard/cycle-5 302
/blog/cycle-6-results /dashboard/cycle-6 302
/blog/cycle-7-results /dashboard/cycle-7 302
/blog/cycle-8-results /dashboard/cycle-8 302
/blog/cycle-9-results /dashboard/cycle-9 302
/blog/cycle-10-results /dashboard/cycle-10 302
/blog/cycle-11-results /dashboard/cycle-11 302
/blog/cycle-12-results /dashboard/cycle-12 302
/blog/cycle-13-results /dashboard/cycle-13 302
/blog/cycle-14-results /dashboard/cycle-14 302
/blog/cycle-15-results /dashboard/cycle-15 302
/blog/cycle-16-results /dashboard/cycle-26 302
/blog/cycle-17-results /dashboard/cycle-17 302
/blog/cycle-18-results /dashboard/cycle-18 302
/blog/cycle-19-results /dashboard/cycle-19 302
/blog/cycle-20-results /dashboard/cycle-20 302
/blog/cycle-21-results /dashboard/cycle-21 302

# blog
/blog/tag/ /blog/ 302
/blog/tag/* /blog/ 302
/blog/category/ /blog/ 302
/blog/category/* /blog/ 302

/feed /blog/feed.atom 301


# misc
/team / 302

/vision https://bisq.wiki/Introduction 301

/community /#community

/events https://calendar.google.com/calendar/embed?src=adfiuiokq9jtac8t9keomc00b0%40group.calendar.google.com 302
/calendar /events 301

/volume https://docs.google.com/spreadsheets/d/1M8y2cIlHv5Hx5UAt4WZ961Ac8xaNSLiiavjxabNf0qc/edit#gid=1242111088 302

/release-stats https://somsubhra.github.io/github-release-stats/?username=bisq-network&repository=bisq 302

/survey https://goo.gl/forms/UcKr2D7WNYUZl3Cf1 302

/roadmap https://github.com/orgs/bisq-network/projects/3 302

/dao-proposals/:id https://github.com/bisq-network/proposals/issues/:id 302
/dao-proposals https://github.com/bisq-network/proposals/issues 302
/dao-compensation/:id https://github.com/bisq-network/compensation/issues/:id 302
/dao-compensation https://github.com/bisq-network/compensation/issues 302
/roles/:id https://github.com/bisq-network/roles/issues/:id 302
/roles https://github.com/bisq-network/roles/issues 302
/dao-reimbursement/:id https://github.com/bisq-network/support/issues/:id 302
/dao-reimbursement https://github.com/bisq-network/support/issues 302
/issues https://github.com/bisq-network/bisq/issues 302

/downloads/archive/:version.zip https://github.com/bisq-network/bisq/archive/:version.zip 302
/downloads/archive/:version.tar.gz https://github.com/bisq-network/bisq/archive/:version.tar.gz 302

/downloads/:version https://github.com/bisq-network/bisq/releases/tag/:version 302
/downloads/:version/:filename https://github.com/bisq-network/bisq/releases/download/:version/:filename 302

/source https://github.com/bisq-network 302
/source/* https://github.com/bisq-network/:splat 302

/faq https://bisq.wiki/Frequently_asked_questions 301
/markets https://bisq.markets 301

/bisq-2 /blog/bisq-2-now-in-beta 302
/bisq-easy https://www.youtube.com/watch?v=OILRE7DVX9E 302
